<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./js/popup.js" defer></script>
  <title>Document</title>
</head>

<body>
  <h1>YTR</h1>
  <section>
    <article class="SliderChanger" style="display: flex;">
      <div>
        <input id="SliderChangerValue" type="text" placeholder="URL">
        <div class="br"></div>
      </div>
      <input type="color" style="display: flex; flex-direction: row;" class="ProgressBarColorPicker">
    </article>
    <button id="Apply">
      <H2>
        APPLY
      </H2>
    </button>

  </section>

</body>

</html>

<style>
  :root {
    --base-color: #5AC4FF;
    --background-Color: rgba(161, 222, 255, 1);
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    height: 330px;
    background-color: var(--background-Color);
  }

  h1 {
    position: absolute;
    width: 187px;
    height: 85px;
    left: 27px;
    top: 30px;

    font-family: 'arial';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;

    color: #FFFFFF;

  }

  section {
    width: 285px;
    height: 150px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 161px;
  }


  input#SliderChangerValue {
    border: none;
    color: var(--base-color);
    height: 30px;
    width: 170px;

    position: absolute;

    left: 30px;
    top: 35px;
  }

  input.ProgressBarColorPicker {
    width: 40px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    position: relative;
    top: -24px;
    left: 10px;
    height: 25px;
  }

  ::placeholder {
    color: var(--base-color);
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: -14px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;


    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.25);
  }

  button {
    width: 120px;
    height: 30px;
    background: var(--base-color);
    box-shadow: 0px 0px 9px var(--base-color);
    border: none;
    border-radius: 5px;

    left: 140px;
    top: 95px;
    position: absolute;
  }

  .br {
    background-color: var(--base-color);
    width: 170px;
    left: -5px;
    position: relative;
    height: 1px;
  }
</style>